count=1
while count<=10:
    count+=1
    print(count)
    if(count==7):
        break
    print("hi")
print("out from loop")

 
list1=["hi","hello","welcome"]
names=["Ram","krishn","Madhav"]
for item in list1:
    for name in names:
        print(item,name)
        if item=='hello' and name=='krishn':
            break
    print("out from inner loop")
print("out from outer loop") 


count=1
while count<=10:
    print(count)
    count+=1
    if count==7:
        continue
    print("hi")

for i in range(5):
    pass  

count=1
while count<=10:
    print(count)
    count+=1
    if count==7:
        pass
    print("hi")

def fun():
    pass