import random
s="""enter the value
0 for Rock
1 for paper
2 for scissor"""
user=int(input(s))
print(user)
com=random.randint(0,2)
print("my number")
print(com)
        
        
paper='''             _ _ _ _ _ _ _ 
        _ _ __ _ _ _(             )_ _ __ _ __
                             _ _ _ _ _ _ _ _ _)
                                 _ _ _ _ _ _ __ )
        _ _ _ _ _ _ _  _ _ _ _ __ _ _ _ _ _ _ _)
                            (_ _ _ _ _ _ _ _) '''
                            
scissor='''             _ _ _ _ _  
        _ _ __ _ _ _(             )_ _ __ _ __
                             _ _ _ _ _ _ _ _ _)
                                 _ _ _ _ _ _ __ )
        _ _ _ _ _ _ _  _ _ _ _   _ _ _)
                            (_ _ _ _) '''
                            
rock='''             _ _ _ _ _  
        _ _ __ _ _ _(       _ _) _ _ )
                             _ _ _ _)
                             _ _ __ )
        _ _ _ _ _ _ _  _ _   __ _ _)
                            (_ _ _ _) '''
if(com==0 and user==2):
    print("you lose")
    print("rock wins against scissor")
elif(com==2 and user==0):
    print("you won")
    print("rock wins against scissor")
elif(com==user):
    print("tie")
elif(user>com):
    print("you won")
    if(com==0 and user==1):
        print("paper wins against rock")
    else:
        print("scissor wins against paper")
else:
    print("you lose")
    if(com==1 and user==0):
        print("paper wins against rock")
    else:
        print("scissor wins against paper")
        
        
paper='''             _ _ _ _ _ _ _ 
        _ _ __ _ _ _(             )_ _ __ _ __
                             _ _ _ _ _ _ _ _ _)
                                 _ _ _ _ _ _ __ )
        _ _ _ _ _ _ _  _ _ _ _ __ _ _ _ _ _ _ _)
                            (_ _ _ _ _ _ _ _) '''
                            
scissor='''             _ _ _ _ _  
        _ _ __ _ _ _(             )_ _ __ _ __
                             _ _ _ _ _ _ _ _ _)
                                 _ _ _ _ _ _ __ )
        _ _ _ _ _ _ _  _ _ _ _   _ _ _)
                            (_ _ _ _) '''
                            
rock='''             _ _ _ _ _  
        _ _ __ _ _ _(       _ _) _ _ )
                             _ _ _ _)
                             _ _ __ )
        _ _ _ _ _ _ _  _ _   __ _ _)
                            (_ _ _ _) '''