print(round(7))
print(round(7,2))
print(round(7.61))
print(round(2.66666,2))
print(round(2.666657,0))
print(round(7.5))
print(round(6.5))
print(round(11.5))
print(round(12.5))

print(round(674,2))
print(round(674,0))
print(round(674,-4))
print(round(674,-1))
print(round(674,-2))
print(round(674,-3))
print(round(674,-4))
print(round(665,-1))
print(round(675,-1))

print(round(8/3))
print(round(-1.5))
print(round(8/3,2))
print(round(675,1))
print(round(685,1))
print(round(674.1012,-1))
print(round(1212,-2))